<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WelcomeToTheBeach</title>
    <link rel="stylesheet" href="./Style.css" />
  </head>
  <body>
    <div class="background">
      <h1 class="heading">Welcome To The Beach</h1>
      <p class="text1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae
        ipsupossimus odit doloremque ipsa eveniet.
      </p>
      <div class="btn_container">
        <a href="https://google.com" class="btn" target="_blank">Read More</a>
      </div>
    </div>
    <p class="text2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit odit
      suscipit debitis beatae eos doloremque corrupti aut ab, tempora ipsa
      nostrum corporis eius nihil illo, et dolorem. Sit quasi error eos odit
      consectetur soluta architecto asperiores adipisci fugiat, cum earum
      ducimus eligendi accusantium fugit est minus dicta necessitatibus officia.
      Nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
      esse itaque excepturi ipsam tempora quos animi cupiditate aspernatur
      error, fuga voluptatem, ipsa quaerat corrupti non, expedita nisi
      necessitatibus. Ut!
    </p>
    <p class="text3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi illum sint
      quo cupiditate nihil sapiente soluta porro at eius quos nisi aut dicta,
      cum, pariatur libero deserunt, eaque impedit ratione dignissimos! Itaque
      architecto placeat expedita?Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Quo, Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Autem, Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Odit, consequatur.
    </p>

    <div class="container">
        <div class="block block1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, earum?</div>
        <div class="block block2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, praesentium.</div>
        <div class="block block1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi,officiis?</div>
    </div>
  </body>
</html>
